
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω sinh vi√™n</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>H·ªá th·ªëng qu·∫£n l√Ω sinh vi√™n</h1>
            <p>Qu·∫£n l√Ω th√¥ng tin sinh vi√™n m·ªôt c√°ch hi·ªáu qu·∫£</p>
        </div>

      

        <div class="content">
            <div class="form-section">
                <h2>Th√™m sinh vi√™n m·ªõi</h2>
                
                <div class="form-group">
                    <label for="student-id">M√£ sinh vi√™n</label>
                    <input type="number" id="student-id" placeholder="Nh·∫≠p m√£ sinh vi√™n">
                </div>

                <div class="form-group">
                    <label for="student-name">H·ªç v√† t√™n</label>
                    <input type="text" id="student-name" placeholder="Nh·∫≠p h·ªç v√† t√™n">
                </div>

                <div class="form-group">
                    <label for="student-dob">Ng√†y sinh</label>
                    <input type="date" id="student-dob">
                </div>

                <div class="form-group">
                    <label for="student-gender">Gi·ªõi t√≠nh</label>
                    <select id="student-gender">
                        <option value="">Ch·ªçn gi·ªõi t√≠nh</option>
                        <option value="true">Nam</option>
                        <option value="false">N·ªØ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="student-address">ƒê·ªãa ch·ªâ</label>
                    <input type="text" id="student-address" placeholder="Nh·∫≠p ƒë·ªãa ch·ªâ">
                </div>

                <div style="margin-top: 25px;">
                    <button class="btn">Th√™m sinh vi√™n</button>
                    <button class="btn btn-secondary">L√†m m·ªõi</button>
                </div>
            </div>

            <div class="student-list">
                <h2>Danh s√°ch sinh vi√™n</h2>
                
                <div class="search-bar">
                    <input type="text" placeholder="üîç T√¨m ki·∫øm sinh vi√™n..." id="search">
                </div>

                <table class="student-table">
                    <thead>
                        <tr>
                            <th>M√£ SV</th>
                            <th>H·ªç v√† t√™n</th>
                            <th>Ng√†y sinh</th>
                            <th>Gi·ªõi t√≠nh</th>
                            <th>ƒê·ªãa ch·ªâ</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody id="student-table-body">
                        <tr>
                            <td><span class="student-id">20231001</span></td>
                            <td>Nguy·ªÖn VƒÉn An</td>
                            <td>15/03/2005</td>
                            <td><span class="gender-badge gender-male">Nam</span></td>
                            <td>123 L√™ L·ª£i, Q1, TP.HCM</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="student-id">20231002</span></td>
                            <td>Tr·∫ßn Th·ªã B√¨nh</td>
                            <td>22/07/2005</td>
                            <td><span class="gender-badge gender-female">N·ªØ</span></td>
                            <td>456 Nguy·ªÖn Hu·ªá, Q1, TP.HCM</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="student-id">20231003</span></td>
                            <td>L√™ Minh C∆∞·ªùng</td>
                            <td>10/11/2004</td>
                            <td><span class="gender-badge gender-male">Nam</span></td>
                            <td>789 Hai B√† Tr∆∞ng, Q3, TP.HCM</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="student-id">20231004</span></td>
                            <td>Ph·∫°m Th·ªã Di·ªÖm</td>
                            <td>05/09/2005</td>
                            <td><span class="gender-badge gender-female">N·ªØ</span></td>
                            <td>321 V√µ Th·ªã S√°u, Q3, TP.HCM</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="student-id">20231005</span></td>
                            <td>Ho√†ng VƒÉn Em</td>
                            <td>18/12/2004</td>
                            <td><span class="gender-badge gender-male">Nam</span></td>
                            <td>654 Pasteur, Q1, TP.HCM</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="dist/main.js" type="module"></script>
</body>
</html>